PORT=5000
HOST=localhost
NODE_ENV=dev
FRONTEND_ORIGIN=http://localhost

MONGO_URL=mongodb://localhost/chat

BCRYPT_SALT=$2a$10$B1Tp/ghlxzomrdGD5Uqk1O

JWT_SECRET=Nsk3O4n8tun8dWe

CLOUDINARY_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***